{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=54.235.239.89;Username=repoc_admin;Password=REpoc@2024;Database=redb;Port=5432;Ssl Mode=Require"
  }
}

